{
  "manifest_version": 3, 
  "name": "Oslyn",
  "version": "0.3",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "host_permissions": [
    "http://localhost:3000/*", "https://tabs.oslyn.io/*"
  ],
  "permissions": [ "activeTab" ], 
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
        "matches": ["https://tabs.ultimate-guitar.com/tab/*"],
        "js": ["contentScript.js"]
    }
  ]
}